.commAddWarp {
  .commHeader {
    .title {
      font-size: 20px;
    }
    .crumbs {
      font-size: 16px;
      margin-top: 30px;
      a {
        padding: 10px;
        &:first-child {
          padding: 0;
        }
      }
    }
  }
  .addMain {
    .commSection {
      margin-top: 40px;
      .el-input__inner{
        height: 28px;
      }
      .title {
        font-size: 14px;
        margin-right: 20px;
        width: 80px;
        display: inline-block;
      }
      .inputBox {
        width: 300px;
      }
      .commTextarea {
        vertical-align: top;
        width: 300px;
        resize: none;
      }
      .guigeCheckBox {
        margin-bottom: 20px;
        .el-checkbox {
          width: 70px;;
        }
        .title {
          width: 40px;
        }
      }
      .classWarp {
        width: 60%;
        min-width: 800px;
        .classInner {
          width: 30%;
          margin: 15px 0;
          display: inline-block
        }
      }
    }
    .upLoad {
      margin: 50px 0;
    }
  }
  .btnWarp {
    margin: 60px 0;
    margin-bottom: 150px;
    .blackBtn {
      margin-right: 20px;
    }
  }
}
