.commdetailWarp{
  padding: 40px!important;
  .detailOp{
    margin: 0 15px;
  }
  .el-input-key{
    width:241px;
    margin-right: 15px;
  }
  .commTable{
    width: 80%;
    margin-top: 51px;
  }
}
